# schoolplatform

./: Program.cs  Startup.cs  appsettings.Development.json  myschool.csproj  myschool.sln
Controllers/: HomeController.cs
Data/: DataContext.cs  EduStu.json  Education.json  Grade.json  IStudentRepository.cs  Lectures.json  Seed.cs  StudentData.json  StudentImage.json  StudentRepository.cs
Dtos/: EdcuationDto.cs  LectureDto.cs  StudentIndexPage.cs
Helpers/: LayOutHelper.cs
Migrations/: 20191008063649_adding_Student.Designer.cs  20191008063649_adding_Student.cs  20191008113758_adding_education_lecture_and_extending_student.Designer.cs  20191008113758_adding_education_lecture_and_extending_student.cs  20191010111232_changing_student_model.Designer.cs  20191010111232_changing_student_model.cs  20191010145128_updating_studen.Designer.cs  20191010145128_updating_studen.cs  20191010151511_updating_lecture.Designer.cs  20191010151511_updating_lecture.cs  20191011225834_adding_url_to_student.Designer.cs  20191011225834_adding_url_to_student.cs  20191013074155_changing_student_education_adding_EduStu.Designer.cs  20191013074155_changing_student_education_adding_EduStu.cs  20191013110529_moving_Grade_from_education_to_edustu.Designer.cs  20191013110529_moving_Grade_from_education_to_edustu.cs  20191013170814_deleting_code_from_education.Designer.cs  20191013170814_deleting_code_from_education.cs  20191015190046_addig_grade.Designer.cs  20191015190046_addig_grade.cs  20191024105249_adding_schoolandschedule_changing_studentt.Designer.cs  20191024105249_adding_schoolandschedule_changing_studentt.cs  20191024111825_adding_schoolEducations_teacherschool_teacherlecture.Designer.cs  20191024111825_adding_schoolEducations_teacherschool_teacherlecture.cs  20191024135031_changing_teacher_schedule.Designer.cs  20191024135031_changing_teacher_schedule.cs  20191024140811_changing_student.Designer.cs  20191024140811_changing_student.cs  20191024141343_changing_education.Designer.cs  20191024141343_changing_education.cs  20191029175627_modifying_edustu_add_year.Designer.cs  20191029175627_modifying_edustu_add_year.cs  20191029202101_modifying_all_models.Designer.cs  20191029202101_modifying_all_models.cs  DataContextModelSnapshot.cs
Models/: Class.cs  EducStu.cs  Education.cs  EducationPayment.cs  ErrorViewModel.cs  (+15 more)
(+13 files in other folders)
